<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="painel" class="AminimizedWdw" style="display: none; top: 0px; left: 0px">
        <div class="bar" id="painelheader">
        <div></div>
        </div>
        <div class="content">
                        
            <div id="deteccoes">Detecção:</div>
            
            <div id="acoes">Ações:</div>            

            <span class="notdoneyet">
                <input id="sairBtn" type="checkbox"> Sair da chamada
            </span>

            <span class="notdoneyet">
                <input id="tchauBtn" type="checkbox"> Enviar mensagem
            </span>

            <span class="notdoneyet">
                <input id="DesmutarChamadaBtn" type="checkbox"> Desativar mudo
            </span>

            <span class="notdoneyet">
                <input id="tomarAlarmeBtn" type="checkbox"> Tocar alarme
                <span>
                    <input type="button" id="playAlarm" value="Testar alarme"><input type="button" style="display:none" id="stopAlarm" value="Parar alarme">
                    <div>
                        Toque:
                        <select id="alarmOptions"></select> 
                    </div>
                    Volume:<br>
                    <input type="range" min="0" max="100" value="50" id="alarmVolume">
                </span>
            </span>

            <div>Outros:</div>

            <span class="notdoneyet">
                <input id="muteBtn" type="checkbox"> Ativar mudo
            </span>
            
            <span class="notdoneyet">
                <input id="mostrarChatBtn" type="button" value="Mostrar Chat">
                <input id="contarTchausBtn" type="button" value="Contar Tchaus">
            </span>
        </div>
    </div>

    <style>
    .notdoneyet {
        background-color: #f008 !important;
    }
    .notdoneyet2 {
        background-color: #ff08 !important;
    }

    #painel.minimizedWdw .content {
        display: none;
    }

    #painel {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
    }
    
    #painel {
        z-index: 999;
        /* background: #f00; */
        position: absolute;
        color: #cfcfcf;
        transition: 1s height;
    }

    #painel input[type=number] {
        width: 50px
    }

    #painel .content > div {
        /* border: 1px solid #f00; */
        font-size: 1.2em;
        display: block;
        margin-top: 5px;
        padding-top: 5px;
    }
    
    #painel .content > div:not(:first-child) {
        border-top: 1px solid #888;
    }

    #painel .content > span {
        /* border: 1px solid #f00; */
        display: block;
        padding: 2px 0;
    }
    
    #painel .content > *:not(div) + span {
        border-top: 1px solid #52525288;
    }

    #painel .content > span > input[type=checkbox]+span {
        display: none;
    }
    #painel .content > span > input[type=checkbox]:checked+span {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #painel p {
        margin: 0;
    }

    #painel .mt {
        margin-top: 5px;
        border-bottom: 1px solid #f00;
    }
    
    #painel .bar {
        width: 100%;
        background: #313a74;
        display: flex;
        /*flex-direction: row-reverse;*/
    }
    
    #painel .bar > div {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border-top: 8px solid #313a74;
        border-bottom: 8px solid #313a74;
        border-left: 4px solid #313a74;
        border-right: 4px solid #313a74;
        background: #adadad;
    }
    
    #painel .bar > div:hover {
        border-color: #44f;
    }
    
    #painel .content {
        background: #1d2661;
        padding: 5px 10px;
        /* min-width: 260px; */
    }
    
    #painel input[type=checkbox] {
        margin: 0;
    }
    
    #painel :is(input, button, textarea, select) {
        color: #000
    }
    
    #painel #tchauButton + span {
        display: none;
    }
    
    #painel #tchauButton:checked + span {
        display: unset;
    }
    
    #sairHoraButton + span #sairHoraButtonHora {
        display: none
    }
    
    #sairHoraButton:checked + span #sairHoraButtonHora {
        display: unset
    }
    
    /* #sairButton + span {
        display: none
    }
    
    #sairButton:checked + span {
        display: unset
    } */
    
    </style>
    <script src="./teams.microsoft.com.js"></script>
</body>
</html>